.chartExplanation{
	width: 100%;
	padding: 6px 30px 0 44px;
	height: 182px;
	.tableMain{
		width: 100%;
		height: 100%;
		background: #fff;
		padding: 0 4px 0 10px;
		overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 0 6px rgba(66, 95, 254, 0.1);
	}
	thead[class~='ant-table-thead']{
		tr{
			th {
				background: #fff;
				color: #96a9c8;
				font-weight: bold;
				border-bottom: none;
			}
			th:nth-child(1){
				text-align: center;
			}
		}
	}

	tbody[class^='ant-table-tbody']{
		height: 144px;
		overflow: hidden;
		overflow-y: auto;
		tr>td {
	    color: #343c6a;
	    border-bottom: none;
	  }
	}
}

/*修改滚动条样式*/
div[class~='ant-table-body']::-webkit-scrollbar{
  width:10px;
  height:10px;
}
div[class~='ant-table-body']::-webkit-scrollbar-track{
  background: rgba(255, 255, 255, 0.7);
  border-radius:4px;
}
div[class~='ant-table-body']::-webkit-scrollbar-thumb{
  background: rgba(200, 200, 200, 0.6);
  border-radius:10px;
}
div[class~='ant-table-body']::-webkit-scrollbar-thumb:hover{
  background: rgba(200, 200, 200, 0.8);
}
div[class~='ant-table-body']::-webkit-scrollbar-corner{
  background: rgba(255, 255, 255, 0.7);
}