.selectData {
	display: flex;
	align-items: center;
	.button{
		width: 120px;
		height: 34px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #4260ff;
		border-radius: 18px;
		box-shadow: 0 0 10px rgba(20,50,200,0.4);
		font-size: 14px;
		cursor: pointer;
		transition: width 0.4s ease;
		span{
			margin-left: 6px;
			color: #fff;
		}
		&:hover{
			width: 120px;
			box-shadow: none;
			opacity: 0.8;
		}
		i{
			font-size: 18px;
		}
	}
}