.header{
	width: 100%;
	height: 48px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	padding: 0 20px;
	/* background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.07); */
	color: #fff;
	display: flex;
	align-items: center;
	h2.title{
		font-size: 15px;
		color: #3e5fce;
		margin: 0;
		display: flex;
		align-items: center;
		i{
			font-size: 18px;
			margin-right: 6px;
		}
	}
	.leftWrap{
		display: flex;
		align-items: center;
		svg{
			font-size: 34px;
		}
		h3{
			margin-bottom: 0;
			margin-left: 8px;
			font-size: 18px;
			color: #343c6a;
			font-weight: bold;
		}
	}
	.rightWrap{
		position: absolute;
		right: 20px;
		display: flex;
		align-items: center;
	}
}