.addFile{
	width: 100%;
	height: 100%;
	background: #323232;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	.main{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		i{
			font-size: 80px;
			margin-top: -50px;
			margin-bottom: 20px;
		}
		svg{
			font-size: 100px;
			margin-top: -50px;
			margin-bottom: 20px;
		}
		p{
			font-size: 16px;
			margin-bottom: 16px;
		}
	}
	.btnWrapper{
		width: 120px;
		height: 36px;
		position: relative;
		display: flex;
		align-items: center;
		&:active{
			opacity: 0.8;
		}
		&:hover{
			button{
				background: #fff;
				color: #333;
			}
		}
		button{
			background: #fff;
			border: 2px solid #eee;
			width: 100%;
			height: 100%;
			background: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 18px;
			overflow: hidden;
			cursor: pointer;
			font-size: 15px;
			font-weight: bold;
			color: #fff;
		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;
		}
	}
}