.selectData {
	display: flex;
	align-items: center;
	.radioStyle{
		display: block;
		width: 100%;
    height: 30px;
    line-height: 30px;
	}
	div[class^="ant-select"]{
		width: 150px;
		margin-right: 10px;
	}
}