.colorPickers{
	width: 220px;
	height: 310px;
	position: absolute;
	top: -2000px;
	left: -2000px;
	z-index: 1000;
	display: none;
}
.showColorPickers{
	display: block;
}
.cover{
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}