.selectData {
	display: flex;
	align-items: center;
	div[class^="ant-select"]{
		width: 150px;
		margin-right: 10px;
	}
	.addIcon{
		font-size: 20px;
		cursor: pointer;
		margin-right: 10px;
		&:hover{
			color: #50abff;
		}
	}
}