.homePage{
	width: 100%;
	height: 100%;
	background: #f5f5fa;
	color: #2b2f33;
	position: relative;
	padding-top: 14px;
	.childrenCommon{
		width: 100%;
		height: calc(100% - 200px);
		padding: 50px 0 0 30px;
	}
}